ENV=development

TELEGRAM_ENABLED=true
TELEGRAM_TOKEN=XXX:NNN

ROCKETCHAT_ENABLED=false
ROCKETCHAT_SERVER=https://rocketchat.domain.com
ROCKETCHAT_CHANNELS=general,random
ROCKETCHAT_USER=git_bot_2
ROCKETCHAT_PASSWORD=git_bot_2
